<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gq9-c6-ALV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student's Names-->
        <scene sceneID="Iap-V4-DxK">
            <objects>
                <tableViewController id="SZL-0f-3UJ" customClass="StudentsTVC" customModule="Rudrik_c0757521_gpaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vcg-dh-lgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Student" id="ps3-Xq-kjp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Xe0-Bt-oYM" detailTextLabel="h6U-Jg-SiB" style="IBUITableViewCellStyleValue1" id="ahh-X9-oPu">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahh-X9-oPu" id="0iq-lC-UzM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xe0-Bt-oYM">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6U-Jg-SiB">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2iT-Ro-RX2" kind="show" id="7v7-O9-AVx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SZL-0f-3UJ" id="IjP-jq-9BH"/>
                            <outlet property="delegate" destination="SZL-0f-3UJ" id="0kh-2k-hB3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student's Names" id="1Fm-Uu-BFK">
                        <barButtonItem key="backBarButtonItem" title="Students" id="T1V-lQ-7pe"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="8Gz-cC-ZfC">
                            <connections>
                                <segue destination="N1H-bg-ENB" kind="show" id="AcH-7d-1nB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ps3-Xq-kjp" id="w3V-8p-Bec"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4L-CR-3s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="126"/>
        </scene>
        <!--Register StudentVC-->
        <scene sceneID="eZH-RW-lzw">
            <objects>
                <viewController id="N1H-bg-ENB" customClass="RegisterStudentVC" customModule="Rudrik_c0757521_gpaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cf-HG-4q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KCJ-sj-FDr">
                                <rect key="frame" x="16" y="271" width="382" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-tS-f4X">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-n3-yue">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-IS-W8C">
                                                <rect key="frame" x="102.66666666666666" y="0.0" width="279.33333333333337" height="44.666666666666664"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtFirstName"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-8o-ayZ">
                                        <rect key="frame" x="0.0" y="53.666666666666686" width="382" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-of-zV0">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-Nv-Oum">
                                                <rect key="frame" x="102" y="0.0" width="280" height="45"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtLastName"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-Kc-8Pb">
                                        <rect key="frame" x="0.0" y="107.6666666666667" width="382" height="44.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-A1-qfj">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-A8-KUc">
                                                <rect key="frame" x="101" y="0.0" width="281" height="44.666666666666664"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtStudentID"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-g8-VkI">
                                        <rect key="frame" x="0.0" y="161.33333333333331" width="382" height="44.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-z8-5hr">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44.666666666666664"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="onSaveStudent:" destination="N1H-bg-ENB" eventType="touchUpInside" id="NxK-RC-RJH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sc3-Nv-Oum" firstAttribute="width" secondItem="QWT-IS-W8C" secondAttribute="width" multiplier="1.00226" id="grd-Kl-WAy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KCJ-sj-FDr" firstAttribute="leading" secondItem="KUv-WA-waZ" secondAttribute="leading" constant="16" id="JKO-dK-Z6J"/>
                            <constraint firstItem="KCJ-sj-FDr" firstAttribute="top" secondItem="KUv-WA-waZ" secondAttribute="top" constant="227" id="kIj-Sq-uiu"/>
                            <constraint firstItem="KUv-WA-waZ" firstAttribute="trailing" secondItem="KCJ-sj-FDr" secondAttribute="trailing" constant="16" id="riu-yt-eca"/>
                            <constraint firstItem="KUv-WA-waZ" firstAttribute="bottom" secondItem="KCJ-sj-FDr" secondAttribute="bottom" constant="259" id="yFE-8g-q9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUv-WA-waZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRa-zQ-aAW"/>
                    <connections>
                        <outletCollection property="txtStudent" destination="QWT-IS-W8C" collectionClass="NSMutableArray" id="Xvz-pY-Ih8"/>
                        <outletCollection property="txtStudent" destination="sc3-Nv-Oum" collectionClass="NSMutableArray" id="K0A-eX-8cj"/>
                        <outletCollection property="txtStudent" destination="LV4-A8-KUc" collectionClass="NSMutableArray" id="aRv-Pr-gMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9B-B1-OTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="125.54347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kT-T2-bht">
            <objects>
                <navigationController id="gq9-c6-ALV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rF-z4-9KZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SZL-0f-3UJ" kind="relationship" relationship="rootViewController" id="o08-1V-Jaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Z-9K-SIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="126"/>
        </scene>
        <!--CalculatorVC-->
        <scene sceneID="g2V-0e-BUc">
            <objects>
                <viewController id="2iT-Ro-RX2" customClass="GPACalculatorVC" customModule="Rudrik_c0757521_gpaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQq-ZE-iq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4qN-bp-UtI">
                                <rect key="frame" x="20" y="56" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4JP-4U-YaL"/>
                                </constraints>
                                <segments>
                                    <segment title="Sem1"/>
                                    <segment title="Sem2"/>
                                    <segment title="Sem3"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSemeChange:" destination="2iT-Ro-RX2" eventType="valueChanged" id="WUN-gP-SU6"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-nJ-oQ1">
                                <rect key="frame" x="8" y="108" width="398" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-r1-vjD">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-yl-h6G">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eid-4B-tib">
                                                <rect key="frame" x="199" y="0.0" width="199" height="75"/>
                                                <state key="normal" title="Calculate"/>
                                                <connections>
                                                    <action selector="onCalculateGPA:" destination="2iT-Ro-RX2" eventType="touchUpInside" id="el3-XM-NE0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-5H-EP7">
                                        <rect key="frame" x="0.0" y="87" width="398" height="75.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-Bk-zLu">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="75.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-5T-yzq">
                                                <rect key="frame" x="203" y="0.0" width="195" height="75.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtC1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-cv-vjQ">
                                        <rect key="frame" x="0.0" y="174.33333333333331" width="398" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-mN-aRE">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-fV-DFt">
                                                <rect key="frame" x="203" y="0.0" width="195" height="75"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtC2"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-Uh-FBa">
                                        <rect key="frame" x="0.0" y="261.33333333333331" width="398" height="75.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-KK-gOm">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="75.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-Fu-GYL">
                                                <rect key="frame" x="203" y="0.0" width="195" height="75.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtC3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-RN-aDe">
                                        <rect key="frame" x="0.0" y="348.66666666666669" width="398" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-1H-LjH">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-38-2xe">
                                                <rect key="frame" x="203" y="0.0" width="195" height="75"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtC4"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-7r-Ltg">
                                        <rect key="frame" x="0.0" y="435.66666666666663" width="398" height="75.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-KV-CLG">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="75.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-Vz-1iA">
                                                <rect key="frame" x="203" y="0.0" width="195" height="75.333333333333329"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtC5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-E1-05M">
                                        <rect key="frame" x="0.0" y="523" width="398" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-TD-z5V">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="75"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XaI-nJ-oQ1" firstAttribute="leading" secondItem="RGL-gk-OSi" secondAttribute="leading" constant="8" id="IFA-M9-dr4"/>
                            <constraint firstItem="XaI-nJ-oQ1" firstAttribute="top" secondItem="4qN-bp-UtI" secondAttribute="bottom" constant="12" id="KQ5-vx-QNW"/>
                            <constraint firstItem="XaI-nJ-oQ1" firstAttribute="trailing" secondItem="RGL-gk-OSi" secondAttribute="trailing" constant="-8" id="PSu-Fb-Fau"/>
                            <constraint firstItem="RGL-gk-OSi" firstAttribute="trailing" secondItem="4qN-bp-UtI" secondAttribute="trailing" constant="20" id="Xdt-wy-gPr"/>
                            <constraint firstItem="4qN-bp-UtI" firstAttribute="top" secondItem="RGL-gk-OSi" secondAttribute="top" constant="12" id="hj7-lg-r1n"/>
                            <constraint firstItem="4qN-bp-UtI" firstAttribute="leading" secondItem="RGL-gk-OSi" secondAttribute="leading" constant="20" id="opT-Kv-gBF"/>
                            <constraint firstItem="RGL-gk-OSi" firstAttribute="bottom" secondItem="XaI-nJ-oQ1" secondAttribute="bottom" constant="30" id="rxL-NY-jCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGL-gk-OSi"/>
                    </view>
                    <navigationItem key="navigationItem" id="T2e-kT-QAU"/>
                    <connections>
                        <outlet property="lblGPA" destination="jlC-TD-z5V" id="TvX-Fh-LSk"/>
                        <outlet property="segSems" destination="4qN-bp-UtI" id="W4H-1l-zt8"/>
                        <outletCollection property="lblCourses" destination="q3p-Bk-zLu" collectionClass="NSMutableArray" id="snN-VP-do7"/>
                        <outletCollection property="lblCourses" destination="ljT-mN-aRE" collectionClass="NSMutableArray" id="7op-1f-prV"/>
                        <outletCollection property="lblCourses" destination="FAM-KK-gOm" collectionClass="NSMutableArray" id="3oq-uJ-eEA"/>
                        <outletCollection property="lblCourses" destination="wxZ-1H-LjH" collectionClass="NSMutableArray" id="ABp-T6-0cn"/>
                        <outletCollection property="lblCourses" destination="LZo-KV-CLG" collectionClass="NSMutableArray" id="Ccw-fU-cJ8"/>
                        <outletCollection property="txtCourses" destination="TQZ-5T-yzq" collectionClass="NSMutableArray" id="771-6j-f7b"/>
                        <outletCollection property="txtCourses" destination="OSU-fV-DFt" collectionClass="NSMutableArray" id="nbS-F1-6qI"/>
                        <outletCollection property="txtCourses" destination="FWE-Fu-GYL" collectionClass="NSMutableArray" id="KrN-C3-J6c"/>
                        <outletCollection property="txtCourses" destination="XOh-38-2xe" collectionClass="NSMutableArray" id="Tky-RA-qOP"/>
                        <outletCollection property="txtCourses" destination="m3W-Vz-1iA" collectionClass="NSMutableArray" id="hwu-5G-mGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNO-PE-KUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="831.52173913043487"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
